{
    "store.custom#analises" : {
      "children" : [
        "rich-text#shelf-title#analises", "flex-layout.row#shelf#analises"
      ]
    },

  "rich-text#shelf-title#analises": {
    "props": {
      "text": "## Análises",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf#analises": {
    "children": ["list-context.product-list#analises"]
  },
  "list-context.product-list#analises": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#analises-products"],
    "props": {
      "category": "1/4",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#analises-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}