{
    "store.custom#integracao" : {
      "children" : [
        "rich-text#shelf-title#integracao", "flex-layout.row#shelf#integracao"
      ]
    },

  "rich-text#shelf-title#integracao": {
    "props": {
      "text": "## Serviços em integracao",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf#integracao": {
    "children": ["list-context.product-list#integracao"]
  },
  "list-context.product-list#integracao": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#integracao-products"],
    "props": {
      "category": "1/5",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#integracao-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}