{
    "store.custom#products" : {
      "children" : [
        "rich-text#shelf-title#products1", "flex-layout.row#shelf-products1"
      ]
    },

  "rich-text#shelf-title#products1": {
    "props": {
      "text": "## Produtos Disponíveis",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-products1": {
    "children": ["list-context.product-list#products1"]
  },
  "list-context.product-list#products1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#products1-products"],
    "props": {
      "category": "1",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#products1-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}