{
  "store.home": {
    "blocks": [
      "slider-layout#info-card",
      "__fold__.experimentalLazyAssets",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#regions",
      "rich-text#regions2", 
      "image#regions"     
    ]
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## PRODUTOS",
      "textColor" : "c-action-secondary",
      "blockClass": "title-products"
      
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "rich-text#regions": {
    "props": {
      "text": "Rede global de regiões da AWS",
      "blockClass": "region",
      "textAlignment": "center"
    }
  },
  "rich-text#regions2": {
    "props": {
      "text": "A Nuvem AWS abrange 81 zonas de disponibilidade em 25 regiões geográficas em todo o mundo, com planos já divulgados para mais 21 zonas de disponibilidade e mais 7 regiões da AWS na Austrália, Índia, Indonésia, Israel, Espanha, Suíça e Emirados Árabes Unidos (EAU).",
      "blockClass": "region2",
      "textAlignment": "center"
      }
      },
      "image#regions": {
    "props": {
     "src": "https://a0.awsstatic.com/libra-css/images/gi-map/AWS_Global-Infrastructure-Map.svg"
    }
  }
}
